---
title: CURV - connecting, uplifting, and recognizing voices 
author: Jo Hardin
date: '2023-08-11'
slug: curv
featured: true
categories: []
tags: []
summary: 'CURV is a database which seeks to celebrate scholars who are traditionally under represented in statistics and data science. The scholars represent the diversity of undergraduate students; they are individuals who are working to make statistics more accessible; and their works leads to making the world a better place.'
---

```{r}
#| echo: FALSE
#| eval: FALSE
#| include: FALSE

from the console
> blogdown::new_post("2023-08-11-CURV")
```


# Representation Matters



