---
title: Teaching with The Islands
author: Jo Hardin
date: '2022-06-02'
slug: islands
subtitle: ''
summary: 'One of my favorite class activities involves the virtual world known as The Islands. Students, too, love the project.'
authors: []
lastmod: ''
featured: true
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
header-includes:
  - <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  - <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
---


## The Islands

The Islands are a virtual environment designed to engage students in experimental design and data collection.
The basic idea is that people (and their pets!) live on villages spread out along three different islands.
They go to school, get sick, have friends, have jobs, etc.
The individuals are able to do tasks (e.g., drink vodka or run a mile or both!) and to answer questions.
They sleep at night (to the dismay of your night-owl students who want to do their data collection in the wee hours); they sometimes back out of the study; and they sometimes lie to you (e.g., about their age).

If now is the first time you are hearing about The Islands, I recommend that you read what others have written and ask to explore them on your own.
You will be **amazed** at the sophistication of the virtual world contained on The Islands.  

* Michael Bulmer created The Islands and describes them on causeweb.org, <a href="https://www.causeweb.org/cause/resources/library/r12661" target = "_blank">The Islands -- Learning about Experiment Design on a Virtual Population</a> as well as through the <a href = "https://sites.google.com/site/islandsinschoolsprojectwebsite/home" target = "_blank">Islands in Schools Project</a>.
* Michael Bulmer and Kimberly Haladyn (from the University of Queensland, Australia) first published their work creating the virtual world in TISE, <a href = "https://escholarship.org/uc/item/2q0740hv" target = "_blank">Life on an Island: a Simulated Population to Support Student Projects in Statistics</a>.  
* Causeweb.org has hosts multiple past webinars describing different educators use of The Islands in their own classrooms.  Ann Brearley and Laura Le from the University of Minnesota spoke at USCOTS 2017 <a href = "https://www.causeweb.org/cause/uscots/uscots17/breakout/1G" target = "_blank">1G: Life on an Island: Using a Virtual World to Make Statistics Real<a>; Ryne VanKrevelen, Lisa Rosenberg, and Laura Taylor from Elon University gave a webinar in 2018 <a href = "https://www.causeweb.org/cause/webinar/teaching/2018-08" target = "_blank">Introductory Statistics Projects Using 'The Islands' Virtual World Versus Student-Collected Data</a>.

## Introductory Statistics Project

For the last few years, I've used The Islands as a way to tie together many of the topics I cover in my introductory statistics course at Pomona College.
I start the project early in the semester (the first exploration is done before spring break, and the pilot study is due a week after).^[The details of each assignment as well as their due dates can be found at: https://m58-intro-stats.netlify.app/project.html.]



### Power Analysis

### Reproducibility

### Ethical considerations

data sovereignty:
https://static1.squarespace.com/static/5d2633cb0ef5e4000134fa02/t/5d72cb394452727586b69c2e/1567804217938/policy_brief_indigenous_data_sovereignty_in_the_united_states.pdf

### Pulling everything together from the entire semester

* did randomization work?
* data viz
* power analysis
* t-test / ANOVA / MLR
* connections to the real-world literature

## Reflections

### Students

#### positive

* so many options
* like humans but **not** (freeing from the existing literature)
* can make them do unethical activities
* encouraged a mindset of curiosity and exploration
* next time, they would collect more demographic or related variables
* many students had personal motivation for their experiment choices
* working together with peers
* reinforcing skills that will transfer to other classes and future research


#### negative

* power analysis was hard
* couldn't build on the literature
* took a long time to do tasks
* forgot that they needed to come back to record follow-up
* staying focused to get the right data
* coming up with a good research question


### Mine

#### positive

* students were able to reflect on needing bigger sample sizes (although for most of the non-sig studies, H0 was probably true)
* in-class presentations, the other students asked great questions about the experimental design or other nuances of the study.
* investigation of many different sampling types
    - systematic sampling by looking at every 4th house
    - random sampling by collecting all students on island in high school
    - multi-stage sampling (systematically choosing a house and randomly choosing a person in a house)
* students reflecting on whether the variables were realistic, e.g., the number of times a ball could be bounced in a minute seemed to be about half of what would be realistic for human students with a basketball
* reinforcing working with R to code, make graphs, and present work in a reproducible format
* recognition that the data collection part
  - takes a huge amount of time (way more than the analysis!)
  - is really hard to do well
  - matters more than the choice of analysis technique


#### negative

* students want quick experiments (e.g., weight loss on a given diet isn't realistic over a few days)
* almost all results are not significant
* there is a tendency to do a paired analysis (before and after)
* the power analysis above uses a Z score, but the analysis uses a t-test
* group work / shared Rmd



